snippet slot
	<slot></slot>

snippet template
	<template></template>

snippet transition
	<transition></transition>

snippet vbase Empty Component Skeleton
	<template>

	</template>

	<script setup lang="ts">

	</script>

	<style scoped lang="scss">

	</style>

snippet vimport Import
	import ${1:New} from './components/$1.vue';

snippet vfor
	<div v-for="${1:item} in ${2:items}" :key="$1.id">
		{{ $1 }}
	</div>

snippet vprops
	const props = defineProps({
			$1
		});

snippet vprops:d 
	const props = withDefaults(defineProps<{
			${1:types}
		}>(), {
			${2:defaults}
		});

snippet vemits
	const emits = defineEmits<{
			(e: '${1:eventName}', ${2:value}: ${3:type}: ${4:void} )
		}>()
